# dbup-mysql-mysqlconnector

./: README.md  license.txt
.github/workflows/: main.yml
src/: .editorconfig  Directory.Build.props  dbup-mysql-mysqlconnector.sln
src/Tests/: Tests.csproj
src/dbup-mysql-mysqlconnector/: MySqlConnectionManager.cs  MySqlExtensions.cs  MySqlScriptExecutor.cs  README.md  dbup-mysql-mysqlconnector.csproj
