<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DbUp makes it easy to deploy and upgrade SQL Server databases. This package adds MySql support using MySqlConnector.</Description>
    <Title>DbUp MySql Support using MySqlConnector</Title>
    <Company>N-Vision Digital Solutions</Company>
    <Product>DbUp</Product>
    <Copyright>Copyright © N-Vision Digital Solutions 2024; Copyright © DbUp Contributors 2015</Copyright>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>dbup-mysql</AssemblyName>
    <RootNamespace>DbUp.MySql</RootNamespace>
    <PackageId>dbup-mysql-mysqlconnector</PackageId>
    <AssemblyOriginatorKeyFile>../dbup.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <RepositoryUrl>https://github.com/n-vision/dbup-mysql-mysqlconnector.git</RepositoryUrl>
    <PackageIcon>dbup-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="5.0.37" />
	  <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" NoWarn="NU1903" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <None Visible="false" Include="../dbup-icon.png" Pack="True" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
